# The map directory to read
gis.map.dir : ../maps/gml/legacy/Kobe


# Optional: The map file to read. Defaults to map.gml
gis.map.file : map.gml
# Optional: The scenario file to read. Defaults to scenario.xml
gis.map.scenario : scenario.xml

gis.map.floor-placement.random=true
gis.map.floor-placement.random.floor-rate.1=100
gis.map.floor-placement.random.floor-rate.2=3
gis.map.floor-placement.random.floor-rate.3=6
gis.map.floor-placement.random.floor-rate.4=1
gis.map.floor-placement.random.floor-rate.5=1


